# automation-framework

./: .project  creditkarma-testng.xml  pom.xml
src/main/java/com/creditkarma/pages/: HomePage.java  SettingsPage.java
src/main/java/com/creditkarma/utils/: BaseUI.java  DataCreation.java  DbConnect.java  TableParser.java
src/test/java/com/creditkarma/runner/: TestNGRunCucumberTest.java
src/test/java/com/creditkarma/stepdefinitions/: CommonSteps.java  Settings.java  home.java
src/test/resources/features/: create_account.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.creditkarma.runner.TestNGRunCucumberTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
